<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/navigation_tags"
        android:title="@string/tags"/>
    <item
        android:id="@id/navigation_week"
        android:title="@string/week"/>
    <item
        android:id="@id/navigation_day"
        android:title="@string/day"/>
    <item
        android:id="@id/navigation_month"
        android:title="@string/month"/>
    <item
        android:id="@id/navigation_settings"
        android:title="@string/settings"/>
</menu>