<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="October"
        style="@style/headerTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="2019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMonth" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_keyboard_arrow_left_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMonth"
        app:layout_constraintEnd_toStartOf="@+id/tvMonth"
        app:layout_constraintTop_toTopOf="@+id/tvMonth" />

    <Button
        android:id="@+id/btnNext"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_keyboard_arrow_right_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMonth"
        app:layout_constraintStart_toEndOf="@+id/tvMonth"
        app:layout_constraintTop_toTopOf="@+id/tvMonth" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTags"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYear"
        tools:listitem="@layout/tag_time_small" />


    <HorizontalScrollView
        android:id="@+id/scrollViewWeek"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTags"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb_horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMonth"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/summary_day" />
    </HorizontalScrollView >

</androidx.constraintlayout.widget.ConstraintLayout>