<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tagLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:outlineProvider="none"
        android:layout_marginTop="34dp"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        app:alignItems="center">
        <Button
            android:id="@+id/addTag"
            android:layout_marginStart="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_add_circle_24dp" />
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center"
        android:elevation="4dp"
        android:background="@color/elementBackground">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:text="@string/new_task" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="4dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tvTimeStart"
                style="@style/timeTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00:00"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/tvTimeEnd"
                style="@style/timeTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00:00"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="00:00"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnAction"
            android:background="@drawable/ic_stop_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </LinearLayout>
</RelativeLayout>